{
    "cSpell.words": [
        "changepassword",
        "cloudinary",
        "deleteuser",
        "editprofile",
        "fileupload",
        "Hachatonapp",
        "hackathon",
        "Hackatonapp",
        "hardrock",
        "makeadmin",
        "reportuser"
    ]
}
